[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
  adafruit/Adafruit INA219
  adafruit/Adafruit BusIO
  links2004/WebSockets
  ayushsharma82/ElegantOTA @ ^3.1.0
build_flags =
  -DDEV_MODE=1
  -DMINIMAL_SERIAL=1
  -DDEMO_DEFAULT=1
upload_speed = 115200
lib_ignore =

upload_port = COM4


